{
  "name": "croissant-newsvendor-functions",
  "private": true,
  "version": "0.1.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^7.0.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
